# GreenSwap

./: LICENSE  README.md
GreenSwap/: .gitignore  GreenSwap.csproj  GreenSwap.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  ThemeHelper.cs  dbContext.cs
GreenSwap/Forms/: MainForm.cs  PlantCareForm.Designer.cs  PlantCareForm.cs  PlantsForm.Designer.cs  PlantsForm.cs  TradesForm.Designer.cs  TradesForm.cs  UsersForm.Designer.cs  UsersForm.cs
GreenSwap/Models/: PlantCareInfo.cs  Plants.cs  Trades.cs  Users.cs
